{
    "name": "graphql-poc-node",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "concurrently  --names \"CodeGen,Next\"  \"npm run graphql-codegen-generate:watch\"  \"next dev \"",
        "build": "graphql-codegen-generate && next build",
        "start": "graphql-codegen-generate && next start",
        "lint": "next lint",
        "graphql-codegen-generate": "graphql-codegen --config codegen.yml",
        "graphql-codegen-generate:watch": "graphql-codegen --watch 'src/**/*.ts' --config codegen.yml"
    },
    "prisma": {
        "schema": "./src/app/api/graphql/database/schema.prisma"
    },
    "prettier": {
        "trailingComma": "all",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false
    },
    "dependencies": {
        "@apollo/server": "^4.9.5",
        "@as-integrations/next": "^3.0.0",
        "@prisma/client": "^5.7.0",
        "graphql": "^16.8.1",
        "graphql-tag": "^2.12.6",
        "next": "14.0.3",
        "prisma": "^5.7.0",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "5.0.0",
        "@graphql-codegen/typescript": "4.0.1",
        "@graphql-codegen/typescript-resolvers": "4.0.1",
        "@parcel/watcher": "^2.3.0",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.0.3",
        "typescript": "^5"
    }
}
